# SQL DATABASE
# The string connection for Dotnet EF. Must follow the format bellow.
DATABASE_URL="Host=localhost;Port=5432;Database=yourdb;Username=youruser;Password=yourpassword"

# DATA SEED CONFIG
# Credentials for the admin user
ADMIN_USERNAME="admin_user"
ADMIN_PASSWORD="strong_password"
